<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="SwiftLearnDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbx-pl-tc8">
                                <rect key="frame" x="20" y="20" width="560" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="DLA-Bb-jkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XF-sd-8oX">
                                <rect key="frame" x="28" y="80" width="130" height="110"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="9pv-A4-QxB" eventType="touchUpInside" id="iKp-MN-4Lc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gR-IC-BOt">
                                <rect key="frame" x="166" y="80" width="130" height="110"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="9pv-A4-QxB" eventType="touchUpInside" id="gO6-vw-RSq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUY-4u-ssw">
                                <rect key="frame" x="304" y="80" width="130" height="110"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6cZ-Kr-Axp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6r-xv-B7W">
                                <rect key="frame" x="28" y="198" width="130" height="110"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="9pv-A4-QxB" eventType="touchUpInside" id="266-iC-xF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm4-2s-urc">
                                <rect key="frame" x="166" y="198" width="130" height="110"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ohP-51-E9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzO-2z-OqD">
                                <rect key="frame" x="304" y="198" width="130" height="110"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="9pv-A4-QxB" eventType="touchUpInside" id="MKh-JM-FDZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSw-iD-Ufa">
                                <rect key="frame" x="28" y="316" width="130" height="109"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Jgb-zR-nWB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3d-tP-Rbe">
                                <rect key="frame" x="166" y="316" width="130" height="109"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zAu-wH-9ft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvc-dV-0pB">
                                <rect key="frame" x="304" y="316" width="130" height="109"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="9pv-A4-QxB" eventType="touchUpInside" id="1yD-bz-JN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9U-LT-dgR">
                                <rect key="frame" x="166" y="433" width="130" height="110"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Kpx-qm-fB1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WC-iY-Bjg">
                                <rect key="frame" x="304" y="433" width="130" height="110"/>
                                <state key="normal" title="输入"/>
                                <connections>
                                    <action selector="enter" destination="9pv-A4-QxB" eventType="touchUpInside" id="eha-Ok-q4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNE-va-3ED">
                                <rect key="frame" x="442" y="80" width="130" height="110"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operate:" destination="9pv-A4-QxB" eventType="touchUpInside" id="eZD-J0-ybg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l17-JL-5y6">
                                <rect key="frame" x="442" y="198" width="130" height="110"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operate:" destination="9pv-A4-QxB" eventType="touchUpInside" id="nx6-Zc-a3h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgC-E4-r8y">
                                <rect key="frame" x="442" y="316" width="130" height="109"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="9pv-A4-QxB" eventType="touchUpInside" id="USs-rB-aXt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPJ-nO-sNe">
                                <rect key="frame" x="442" y="433" width="130" height="110"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="9pv-A4-QxB" eventType="touchUpInside" id="GDB-PW-SBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wD3-sn-7lJ">
                                <rect key="frame" x="28" y="433" width="130" height="110"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dzO-2z-OqD" firstAttribute="height" secondItem="9XF-sd-8oX" secondAttribute="height" id="05u-PY-Y6A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wPJ-nO-sNe" secondAttribute="trailing" constant="8" id="1Mh-5l-rvx"/>
                            <constraint firstItem="Fvc-dV-0pB" firstAttribute="leading" secondItem="s3d-tP-Rbe" secondAttribute="trailing" constant="8" id="1p2-FP-Cbi"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="s9U-LT-dgR" secondAttribute="bottom" constant="8" id="45J-h8-43s"/>
                            <constraint firstItem="wPJ-nO-sNe" firstAttribute="width" secondItem="9XF-sd-8oX" secondAttribute="width" id="8uo-5Y-LhF"/>
                            <constraint firstItem="MNE-va-3ED" firstAttribute="leading" secondItem="YUY-4u-ssw" secondAttribute="trailing" constant="8" id="9gg-Ma-CBE"/>
                            <constraint firstItem="wPJ-nO-sNe" firstAttribute="height" secondItem="9XF-sd-8oX" secondAttribute="height" id="AJn-yx-ZlP"/>
                            <constraint firstItem="YUY-4u-ssw" firstAttribute="leading" secondItem="3gR-IC-BOt" secondAttribute="trailing" constant="8" id="ATg-0e-vCG"/>
                            <constraint firstItem="wD3-sn-7lJ" firstAttribute="height" secondItem="9XF-sd-8oX" secondAttribute="height" id="AUR-uh-hrx"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="3WC-iY-Bjg" secondAttribute="bottom" constant="8" id="Aa2-x2-G6v"/>
                            <constraint firstItem="Qbx-pl-tc8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="BO0-Cw-FGn"/>
                            <constraint firstItem="wD3-sn-7lJ" firstAttribute="top" secondItem="mSw-iD-Ufa" secondAttribute="bottom" constant="8" id="BbU-dn-Bjg"/>
                            <constraint firstItem="wD3-sn-7lJ" firstAttribute="width" secondItem="9XF-sd-8oX" secondAttribute="width" id="CeX-Tq-rDD"/>
                            <constraint firstItem="3gR-IC-BOt" firstAttribute="width" secondItem="9XF-sd-8oX" secondAttribute="width" id="Cyw-lz-bLf"/>
                            <constraint firstItem="Qbx-pl-tc8" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="D1e-9J-yND"/>
                            <constraint firstItem="vgC-E4-r8y" firstAttribute="top" secondItem="l17-JL-5y6" secondAttribute="bottom" constant="8" id="Di4-DG-692"/>
                            <constraint firstItem="s9U-LT-dgR" firstAttribute="leading" secondItem="wD3-sn-7lJ" secondAttribute="trailing" constant="8" id="ERt-pD-SDZ"/>
                            <constraint firstItem="Fvc-dV-0pB" firstAttribute="top" secondItem="dzO-2z-OqD" secondAttribute="bottom" constant="8" id="GuX-b5-bB8"/>
                            <constraint firstItem="YUY-4u-ssw" firstAttribute="height" secondItem="9XF-sd-8oX" secondAttribute="height" id="HS1-iy-jzZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vgC-E4-r8y" secondAttribute="trailing" constant="8" id="HYI-Rj-81g"/>
                            <constraint firstItem="gm4-2s-urc" firstAttribute="height" secondItem="9XF-sd-8oX" secondAttribute="height" id="I7z-V8-UrZ"/>
                            <constraint firstItem="Fvc-dV-0pB" firstAttribute="height" secondItem="9XF-sd-8oX" secondAttribute="height" id="JKy-NR-4qP"/>
                            <constraint firstItem="gm4-2s-urc" firstAttribute="top" secondItem="3gR-IC-BOt" secondAttribute="bottom" constant="8" id="Jor-Fh-yOR"/>
                            <constraint firstItem="3WC-iY-Bjg" firstAttribute="leading" secondItem="s9U-LT-dgR" secondAttribute="trailing" constant="8" id="Jpe-jM-ldH"/>
                            <constraint firstItem="O6r-xv-B7W" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="8" id="Knl-OJ-Bbp"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="wPJ-nO-sNe" secondAttribute="bottom" constant="8" id="Ks1-gk-EvP"/>
                            <constraint firstItem="3WC-iY-Bjg" firstAttribute="top" secondItem="Fvc-dV-0pB" secondAttribute="bottom" constant="8" id="MGY-Ot-aTm"/>
                            <constraint firstItem="3WC-iY-Bjg" firstAttribute="height" secondItem="9XF-sd-8oX" secondAttribute="height" id="MSh-TU-XwM"/>
                            <constraint firstItem="s9U-LT-dgR" firstAttribute="top" secondItem="s3d-tP-Rbe" secondAttribute="bottom" constant="8" id="Mgb-W6-chu"/>
                            <constraint firstItem="wD3-sn-7lJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="8" id="QuI-xW-ovw"/>
                            <constraint firstItem="s9U-LT-dgR" firstAttribute="height" secondItem="9XF-sd-8oX" secondAttribute="height" id="Rxu-cM-7fX"/>
                            <constraint firstItem="wPJ-nO-sNe" firstAttribute="leading" secondItem="3WC-iY-Bjg" secondAttribute="trailing" constant="8" id="SGC-oM-gyQ"/>
                            <constraint firstItem="s3d-tP-Rbe" firstAttribute="top" secondItem="gm4-2s-urc" secondAttribute="bottom" constant="8" id="T1X-Qx-rrz"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="wD3-sn-7lJ" secondAttribute="bottom" constant="8" id="Tak-rH-Dnf"/>
                            <constraint firstItem="gm4-2s-urc" firstAttribute="leading" secondItem="O6r-xv-B7W" secondAttribute="trailing" constant="8" id="UR0-6p-H8n"/>
                            <constraint firstItem="YUY-4u-ssw" firstAttribute="width" secondItem="9XF-sd-8oX" secondAttribute="width" id="USR-fK-ArO"/>
                            <constraint firstItem="3gR-IC-BOt" firstAttribute="height" secondItem="9XF-sd-8oX" secondAttribute="height" id="VCL-st-pwm"/>
                            <constraint firstItem="vgC-E4-r8y" firstAttribute="leading" secondItem="Fvc-dV-0pB" secondAttribute="trailing" constant="8" id="XG8-No-PQ3"/>
                            <constraint firstItem="O6r-xv-B7W" firstAttribute="height" secondItem="9XF-sd-8oX" secondAttribute="height" id="Y60-hq-WMh"/>
                            <constraint firstItem="O6r-xv-B7W" firstAttribute="width" secondItem="9XF-sd-8oX" secondAttribute="width" id="ZWI-4a-W23"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qbx-pl-tc8" secondAttribute="trailing" id="a1J-Vv-NV0"/>
                            <constraint firstItem="3gR-IC-BOt" firstAttribute="top" secondItem="Qbx-pl-tc8" secondAttribute="bottom" constant="8" id="aRX-Bg-ihr"/>
                            <constraint firstItem="dzO-2z-OqD" firstAttribute="top" secondItem="YUY-4u-ssw" secondAttribute="bottom" constant="8" id="cdV-ig-kuP"/>
                            <constraint firstItem="l17-JL-5y6" firstAttribute="leading" secondItem="dzO-2z-OqD" secondAttribute="trailing" constant="8" id="chE-qO-EhP"/>
                            <constraint firstItem="9XF-sd-8oX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="8" id="crg-YU-kWe"/>
                            <constraint firstItem="MNE-va-3ED" firstAttribute="width" secondItem="9XF-sd-8oX" secondAttribute="width" id="d8d-F1-kuW"/>
                            <constraint firstItem="vgC-E4-r8y" firstAttribute="height" secondItem="9XF-sd-8oX" secondAttribute="height" id="des-Z0-UWM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l17-JL-5y6" secondAttribute="trailing" constant="8" id="fEE-8L-5cu"/>
                            <constraint firstItem="s3d-tP-Rbe" firstAttribute="width" secondItem="9XF-sd-8oX" secondAttribute="width" id="fbn-8e-Gqg"/>
                            <constraint firstItem="mSw-iD-Ufa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="8" id="fvG-uS-3d9"/>
                            <constraint firstItem="Fvc-dV-0pB" firstAttribute="width" secondItem="9XF-sd-8oX" secondAttribute="width" id="hkr-L6-jF2"/>
                            <constraint firstItem="wPJ-nO-sNe" firstAttribute="top" secondItem="vgC-E4-r8y" secondAttribute="bottom" constant="8" id="hsp-ma-X39"/>
                            <constraint firstItem="dzO-2z-OqD" firstAttribute="width" secondItem="9XF-sd-8oX" secondAttribute="width" id="icr-Ov-grV"/>
                            <constraint firstItem="3WC-iY-Bjg" firstAttribute="width" secondItem="9XF-sd-8oX" secondAttribute="width" id="jU4-8p-ZkP"/>
                            <constraint firstItem="YUY-4u-ssw" firstAttribute="top" secondItem="Qbx-pl-tc8" secondAttribute="bottom" constant="8" id="kru-pd-8uR"/>
                            <constraint firstItem="s3d-tP-Rbe" firstAttribute="height" secondItem="9XF-sd-8oX" secondAttribute="height" id="lBh-qH-csY"/>
                            <constraint firstItem="mSw-iD-Ufa" firstAttribute="width" secondItem="9XF-sd-8oX" secondAttribute="width" id="lPA-4J-a7K"/>
                            <constraint firstItem="mSw-iD-Ufa" firstAttribute="top" secondItem="O6r-xv-B7W" secondAttribute="bottom" constant="8" id="mWt-c8-aXs"/>
                            <constraint firstItem="gm4-2s-urc" firstAttribute="width" secondItem="9XF-sd-8oX" secondAttribute="width" id="nfV-MI-dlZ"/>
                            <constraint firstItem="3gR-IC-BOt" firstAttribute="leading" secondItem="9XF-sd-8oX" secondAttribute="trailing" constant="8" id="pf7-dg-DvN"/>
                            <constraint firstItem="9XF-sd-8oX" firstAttribute="top" secondItem="Qbx-pl-tc8" secondAttribute="bottom" constant="8" id="r30-Im-Z0D"/>
                            <constraint firstItem="MNE-va-3ED" firstAttribute="height" secondItem="9XF-sd-8oX" secondAttribute="height" id="rS7-KL-s2W"/>
                            <constraint firstItem="l17-JL-5y6" firstAttribute="width" secondItem="9XF-sd-8oX" secondAttribute="width" id="rlJ-je-md1"/>
                            <constraint firstItem="O6r-xv-B7W" firstAttribute="top" secondItem="9XF-sd-8oX" secondAttribute="bottom" constant="8" id="ruE-MC-kSp"/>
                            <constraint firstItem="vgC-E4-r8y" firstAttribute="width" secondItem="9XF-sd-8oX" secondAttribute="width" id="sIt-YS-aiM"/>
                            <constraint firstItem="s3d-tP-Rbe" firstAttribute="leading" secondItem="mSw-iD-Ufa" secondAttribute="trailing" constant="8" id="sgh-DJ-uCm"/>
                            <constraint firstItem="MNE-va-3ED" firstAttribute="top" secondItem="Qbx-pl-tc8" secondAttribute="bottom" constant="8" id="shW-F2-CHe"/>
                            <constraint firstItem="mSw-iD-Ufa" firstAttribute="height" secondItem="9XF-sd-8oX" secondAttribute="height" id="tlJ-Wn-i5H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MNE-va-3ED" secondAttribute="trailing" constant="8" id="veZ-V1-eOc"/>
                            <constraint firstItem="l17-JL-5y6" firstAttribute="height" secondItem="9XF-sd-8oX" secondAttribute="height" id="vy5-w4-OQa"/>
                            <constraint firstItem="l17-JL-5y6" firstAttribute="top" secondItem="MNE-va-3ED" secondAttribute="bottom" constant="8" id="x6U-54-LqC"/>
                            <constraint firstItem="dzO-2z-OqD" firstAttribute="leading" secondItem="gm4-2s-urc" secondAttribute="trailing" constant="8" id="z6t-9J-T1h"/>
                            <constraint firstItem="s9U-LT-dgR" firstAttribute="width" secondItem="9XF-sd-8oX" secondAttribute="width" id="zKo-Hw-9Pa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="lblDisplay" destination="Qbx-pl-tc8" id="4Rw-bp-pYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SwiftLearnDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="193" y="329" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Third-->
        <scene sceneID="fF7-MM-7pY">
            <objects>
                <viewController id="MSI-YZ-eoZ" customClass="ThirdViewController" customModule="SwiftLearnDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzQ-AI-gUS"/>
                        <viewControllerLayoutGuide type="bottom" id="P7l-Yc-PG7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYC-AO-lZI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxe-GF-aVX">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jxe-GF-aVX" firstAttribute="leading" secondItem="gYC-AO-lZI" secondAttribute="leading" id="6Me-7V-e2i"/>
                            <constraint firstItem="jxe-GF-aVX" firstAttribute="top" secondItem="xzQ-AI-gUS" secondAttribute="bottom" id="Uuj-hN-v1X"/>
                            <constraint firstItem="P7l-Yc-PG7" firstAttribute="top" secondItem="jxe-GF-aVX" secondAttribute="bottom" id="WO6-0r-cFD"/>
                            <constraint firstAttribute="trailing" secondItem="jxe-GF-aVX" secondAttribute="trailing" id="tU9-TH-Xc0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="second" id="xBe-Zh-XA7"/>
                    <connections>
                        <outlet property="webView" destination="jxe-GF-aVX" id="86A-nh-KaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiG-Ci-gqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="1025"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="MSI-YZ-eoZ" kind="relationship" relationship="viewControllers" id="E2U-KB-uAh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
